# DataSprint-Search_Engine

./: Group 8 ACC Final Project.pptx  README.md
SearchEngine/: pom.xml
SearchEngine/src/main/java/com/acc/search/engine/: ApplicationMain.java  Swagger2Config.java
SearchEngine/src/main/java/com/acc/search/engine/controller/: CrawlController.java  IndexController.java  SearchController.java
SearchEngine/src/main/java/com/acc/search/engine/dto/: Doc.java  Word.java
SearchEngine/src/main/java/com/acc/search/engine/service/: CrawlerService.java  SearchService.java
SearchEngine/src/main/java/com/acc/search/engine/service/impl/: Crawler.java  CrawlerServiceImpl.java  SearchServiceImpl.java
SearchEngine/src/main/java/com/acc/search/engine/util/: AbstractPriorityQueue.java  BoyerMoore.java  DefaultComparator.java  Entry.java  HtmlToTextConverter.java  In.java  LinkedPositionalList.java  Position.java  PositionalList.java  PriorityQueue.java  Queue.java  Sort.java  SortedPriorityQueue.java  SpellChecking.java  StdIn.java  StdOut.java  TST.java
SearchEngine/src/main/resources/: application.properties
SearchEngine/src/main/resources/static/dat/html/: 1_Australia.html  1_Canada.html  1_China.html  1_EA.html  1_Egypt.html  1_France.html  1_India.html  1_Iran.html  1_Japan.html  1_USA.html  2_Australia.html  2_Canada.html  2_China.html  2_EA.html  2_Egypt.html  2_France.html  2_India.html  2_Iran.html  2_Japan.html  2_USA.html  3_Australia.html  3_Canada.html  3_China.html  3_EA.html  3_Egypt.html  3_France.html  3_India.html  3_Iran.html  3_Japan.html  3_USA.html
SearchEngine/src/main/resources/static/dat/text/: 1_Australia.txtl  1_Canada.txtl  1_China.txtl  1_EA.txtl  1_Egypt.txtl  1_France.txtl  1_India.txtl  1_Iran.txtl  1_Japan.txtl  1_USA.txtl  2_Australia.txtl  2_Canada.txtl  2_China.txtl  2_EA.txtl  2_Egypt.txtl  2_France.txtl  2_India.txtl  2_Iran.txtl  2_Japan.txtl  2_USA.txtl  3_Australia.txtl  3_Canada.txtl  3_China.txtl  3_EA.txtl  3_Egypt.txtl  3_France.txtl  3_India.txtl  3_Iran.txtl  3_Japan.txtl
SearchEngine/src/main/resources/templates/: crawlerResultPage.html  home.html  searchResultPage.html
SearchEngine/src/test/java/com/acc/search/engine/: SearchEngineApplicationTests.java
